modules_enabled = {
			"admin_adhoc";
			"admin_telnet";
			"bosh";
			"dialback";
			"disco";
			"groups";
			"legacyauth";
			"pep";
			"ping";
			"posix";
			"private";
			"roster";
			"saslauth";
			"tls";
		};
data_path = "/usr/com/prosody"
authentication = "freepbx"
allow_unencrypted_plain_auth = true
use_libevent = false
freepbx_auth_command = "/var/lib/asterisk/bin/xmpp_auth.php"
freepbx_auth_timeout = 2
freepbx_auth_processes = 1
storage = "sql"
log = { error = "/var/log/asterisk/prosody.log" }
ssl = { key = "/etc/pki/tls/private/prosody.key",certificate = "/etc/pki/tls/certs/prosody.crt" }
pidfile = "/var/run/prosody/prosody.pid";
sql = { driver = "MySQL", database = "asterisk", username = "freepbxuser", password = "ee14a0a0dcc78ec3de2ea282c2c0fedf", host = "localhost" }
VirtualHost "localhost"
groups_file = "/etc/asterisk/prosody_groups.txt"
Component "conf.localhost" "muc"
Component "asterisk.localhost"
  component_secret = "asterisk"
  validate_from_addresses = false
