[general]

externip = 172.17.0.2

register => fo280573ip12688_00:RuAZ0Mn8j6@sip.solucon.com
register => fo280574ip12689_00:YYpW5BEQ56@sip.solucon.com

[fonial]
type=peer
context = name-record
canreinvite = no
defaultuser = fo280573ip12688_00
secret = RuAZ0Mn8j6
fromdomain = sip.solucon.com
host = sip.solucon.com
hassip = yes
registersip = yes

[fonial2]
type=peer
context = name-record
canreinvite = no
defaultuser = fo280574ip12689_00
secret = YYpW5BEQ56
fromdomain = sip.solucon.com
host = sip.solucon.com
hassip = yes
registersip = yes
